{
  "name": "sparks-garden",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd sparks && bun run watch\" \"cd web && bun run dev\"",
    "build": "cd sparks && bun run build && cd web && bun run build",
    "update": "git pull upstream main"
  },
  "workspaces": [
    "sparks",
    "web",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}